{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 55,
      "versionNonce": 2058176686,
      "isDeleted": false,
      "id": "h--0-WpudbbdGkFBRuO-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 998,
      "height": 3,
      "seed": 1411550446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          998,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1210802482,
      "isDeleted": false,
      "id": "RRkegfjxN6HO8Kcuxuij8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 246,
      "height": 73,
      "seed": 162281074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 731644654,
      "isDeleted": false,
      "id": "Zk2vAadkEo2siwoENYAMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 246,
      "height": 73,
      "seed": 708107566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1850501874,
      "isDeleted": false,
      "id": "8jzBW52LvMMTGw-_tmlJA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 66,
      "height": 31,
      "seed": 656487986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 993621294,
      "isDeleted": false,
      "id": "qHdstCJOhy7IF87EEgs5V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 203.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 66,
      "height": 31,
      "seed": 758639090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1193688242,
      "isDeleted": false,
      "id": "MNNtx2IqG0afMHkWwkCVc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 293.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 66,
      "height": 31,
      "seed": 1376347694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1391370094,
      "isDeleted": false,
      "id": "HQIHTpHghpqy_dpwX40lI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 294.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 66,
      "height": 31,
      "seed": 977918898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 274716274,
      "isDeleted": false,
      "id": "yP0l5-6cKXlsks4nrUwNq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 66,
      "height": 31,
      "seed": 1285058670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 117735854,
      "isDeleted": false,
      "id": "bz7Y91wJ2kMN6Qf5rki_L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 203.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 66,
      "height": 31,
      "seed": 1001887090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 985675826,
      "isDeleted": false,
      "id": "2k5ZOdWnR4k6rHCCDK5Ah",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 60,
      "height": 28,
      "seed": 1483976370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "应用层",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2057575406,
      "isDeleted": false,
      "id": "6f_PfTsDwdcjcpt4j5kAX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 60,
      "height": 28,
      "seed": 757433906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "应用层",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 103703026,
      "isDeleted": false,
      "id": "W3QVtYRG6t1A6AJEaVI-C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56,
      "height": 25,
      "seed": 362943854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 64384558,
      "isDeleted": false,
      "id": "I3-UY4RZRGkmPEEyeM4_8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 206.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 41,
      "height": 25,
      "seed": 1534436398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 498160562,
      "isDeleted": false,
      "id": "nGUm03SDScdk0QAhM61Bd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5,
      "y": 206.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 41,
      "height": 25,
      "seed": 457240750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1334081646,
      "isDeleted": false,
      "id": "P-KdJDMiH1LX-uwXmeOrj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 25,
      "seed": 960710510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSH",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 862981490,
      "isDeleted": false,
      "id": "iDevGW8WT-65HfuIO4xiD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 83.99999999999999,
      "height": 25,
      "seed": 588413294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.999999999999993,
      "fontFamily": 1,
      "text": "TELNET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 91699886,
      "isDeleted": false,
      "id": "2HSYpTmRjO_W4tZtjRsv3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 57,
      "height": 25,
      "seed": 289070446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMTP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 481398578,
      "isDeleted": false,
      "id": "ThNy7h7hW-fH9Bc0PTwSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 551.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 998,
      "height": 3,
      "seed": 670017842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          998,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1817687278,
      "isDeleted": false,
      "id": "kUlz5UdB0SbSSj79wZ493",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 430.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 246,
      "height": 73,
      "seed": 1327512302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1843190002,
      "isDeleted": false,
      "id": "eag1156AxVGrt8NkyYrVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 430.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 246,
      "height": 73,
      "seed": 1581757170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 229566254,
      "isDeleted": false,
      "id": "ohfI9FXSw6yQaLvFLGI99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 400.75,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 66,
      "height": 31,
      "seed": 1366732078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1583598382,
      "isDeleted": false,
      "id": "K_ykT8No1tR6fuzrnfxrX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 397.25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 66,
      "height": 31,
      "seed": 678986930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 251055598,
      "isDeleted": false,
      "id": "HwIGbXn9j4KSUWabgHSzT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 453.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 60,
      "height": 28,
      "seed": 2118931438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "传输层",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 454545394,
      "isDeleted": false,
      "id": "CImLN-TwwXywzUtHLya94",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 453.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 60,
      "height": 28,
      "seed": 440773106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "传输层",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 520282158,
      "isDeleted": false,
      "id": "IjhuDzfxEd0lLFza23Y4H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 403.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 42,
      "height": 25,
      "seed": 1438098990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1866269106,
      "isDeleted": false,
      "id": "fsfjYKRtEvhTnyi0-7NN1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 400.25,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 43,
      "height": 25,
      "seed": 1067424690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1354852078,
      "isDeleted": false,
      "id": "WSpo7wTXJqC7jcCUVg5bD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.00000000000006,
      "y": 735.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 998,
      "height": 3,
      "seed": 349710446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          998,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 241949102,
      "isDeleted": false,
      "id": "rB_30HZ33-tH2ik8saEQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 619.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 246,
      "height": 73,
      "seed": 1651465586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1264612334,
      "isDeleted": false,
      "id": "fjcGsCo34WRBXx-Op2xok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 619.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 246,
      "height": 73,
      "seed": 1154804398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 632569646,
      "isDeleted": false,
      "id": "t3BU-syM7crYvhwJ5Ev1J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 589.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 31,
      "seed": 1330044722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 996732978,
      "isDeleted": false,
      "id": "sUCFPmc751VdP6zt2CcaP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 642.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 80,
      "height": 28,
      "seed": 1241781362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网络互联",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1930270190,
      "isDeleted": false,
      "id": "eOJkzPQiYwPOcF61Y9MCc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 642.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 80,
      "height": 28,
      "seed": 1464542126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网络互联",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 141659698,
      "isDeleted": false,
      "id": "P8CAEgDaeMbKlPGm2vbTY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 592.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 24,
      "height": 25,
      "seed": 1898755634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}